MONGO_URI = mongodb+srv://luis:root@cluster0.sjasksf.mongodb.net/Moni-Web?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173
FRONTEND_URL2=http://127.0.0.1:5173/

EMAIL_USER=9a3ba590f6c24d
EMAIL_PASS=8038aa41cc964c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525